# Generated by Django 2.2.8 on 2020-08-09 13:05

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About_My',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100, verbose_name='نوشته قبل رنگ نوشته')),
                ('Company_name', models.CharField(max_length=30, verbose_name='رنگ نوشته')),
                ('Continue_Title', models.CharField(max_length=100, verbose_name='ادامه نوشته')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='متن زیر نوشته اصلی')),
                ('Name', models.CharField(max_length=25, verbose_name='نام ادمین')),
                ('Date', models.TimeField(verbose_name='زمان')),
                ('Date_Moon', models.DateField(verbose_name='تاریخ')),
                ('link', models.CharField(max_length=100, verbose_name='متن لینک بغل')),
                ('Image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='آپلود عکس')),
                ('content', models.TextField(blank=True, max_length=350, null=True, verbose_name='خلاصه')),
                ('Text_2', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='متن اصلی')),
                ('A_blog', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='درباره بلاگ')),
                ('Skill_text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='مهارت ها')),
                ('Projects', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='پروژه ها')),
                ('N_file1', models.CharField(blank=True, max_length=100, null=True, verbose_name='نام فایل 1')),
                ('File1', models.FileField(blank=True, null=True, upload_to='', verbose_name='1 آپلود فایل')),
                ('N_file2', models.CharField(blank=True, max_length=100, null=True, verbose_name='نام فایل 2')),
                ('File2', models.FileField(blank=True, null=True, upload_to='', verbose_name='2 آپلود فایل')),
                ('N_file3', models.CharField(blank=True, max_length=100, null=True, verbose_name='نام فایل 3')),
                ('File3', models.FileField(blank=True, null=True, upload_to='', verbose_name='3 آپلود فایل')),
                ('N_file4', models.CharField(blank=True, max_length=100, null=True, verbose_name='نام فایل 4')),
                ('File4', models.FileField(blank=True, null=True, upload_to='', verbose_name='4 آپلود فایل')),
                ('Phone', models.CharField(blank=True, max_length=15, null=True, verbose_name=' phone')),
                ('E_mail', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Color_Titel', models.CharField(max_length=50, verbose_name='Color Title')),
                ('Titr', models.CharField(max_length=40, verbose_name='Titr')),
                ('Continue_Titr', models.CharField(max_length=40, verbose_name='Continue Titr')),
            ],
        ),
        migrations.CreateModel(
            name='Blog_Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Item', models.CharField(default='Item', max_length=25, verbose_name='please enter the items')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='donate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titel', models.CharField(max_length=120, verbose_name='عنوان')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='توضیحات کامل')),
            ],
        ),
        migrations.CreateModel(
            name='HeaderTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BigTitle', models.CharField(help_text='۳ تا باید بسازی نه کمتر نه بیشتر', max_length=60, verbose_name='top title')),
                ('Title', models.CharField(max_length=100, verbose_name='title')),
                ('Link', models.CharField(help_text='<h2>لطفا نام صفحات داخلی را وارد کنید<h2>', max_length=120, verbose_name='لینک')),
                ('Image', models.ImageField(upload_to='', verbose_name='آپلود عکس')),
            ],
        ),
        migrations.CreateModel(
            name='Nav_Tow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header', models.CharField(max_length=20, verbose_name='Header')),
                ('Color_Header', models.CharField(max_length=20, verbose_name='Color Header')),
                ('Titr', models.CharField(max_length=40, verbose_name='Titr')),
                ('Continue_Titr', models.CharField(max_length=40, verbose_name='Continue Titr')),
            ],
        ),
        migrations.CreateModel(
            name='Navbar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('One', models.CharField(default='Home', max_length=20, verbose_name='one title')),
                ('Two', models.CharField(default='Package', max_length=20, verbose_name='two title')),
                ('Tree', models.CharField(default='About Me', max_length=20, verbose_name='tree title')),
                ('For', models.CharField(default='Blog', max_length=20, verbose_name='for title')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Blog_2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=200, verbose_name='titel')),
                ('Date', models.TimeField(verbose_name='date')),
                ('Date_Moon', models.DateField(verbose_name='Date_Moon')),
                ('Image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='image')),
                ('content', models.TextField(blank=True, max_length=300, null=True, verbose_name='content')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Text')),
                ('Code_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Code discribtion ')),
                ('Code', models.TextField(blank=True, null=True, verbose_name='Code')),
                ('Quote', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Quote')),
                ('Name_Quote', models.CharField(blank=True, max_length=30, null=True)),
                ('Movi_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='txt video')),
                ('Movi', models.FileField(blank=True, null=True, upload_to='')),
                ('filename', models.CharField(blank=True, max_length=250, null=True)),
                ('T', models.CharField(blank=True, max_length=20, null=True, verbose_name='Hed_Tit')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Blog_3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=200, verbose_name='titel')),
                ('Date', models.TimeField(verbose_name='date')),
                ('Date_Moon', models.DateField(verbose_name='Date_Moon')),
                ('Image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='image')),
                ('content', models.TextField(blank=True, max_length=300, null=True, verbose_name='content')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Text')),
                ('Code_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Code discribtion ')),
                ('Code', models.TextField(blank=True, null=True, verbose_name='Code')),
                ('Quote', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Quote')),
                ('Name_Quote', models.CharField(blank=True, max_length=30, null=True)),
                ('Movi_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='txt video')),
                ('Movi', models.FileField(blank=True, null=True, upload_to='')),
                ('filename', models.CharField(blank=True, max_length=250, null=True)),
                ('T', models.CharField(blank=True, max_length=20, null=True, verbose_name='Hed_Tit')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Blog_4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=200, verbose_name='titel')),
                ('Date', models.TimeField(verbose_name='date')),
                ('Date_Moon', models.DateField(verbose_name='Date_Moon')),
                ('Image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='image')),
                ('content', models.TextField(blank=True, max_length=300, null=True, verbose_name='content')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Text')),
                ('Code_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Code discribtion ')),
                ('Code', models.TextField(blank=True, null=True, verbose_name='Code')),
                ('Quote', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Quote')),
                ('Name_Quote', models.CharField(blank=True, max_length=30, null=True)),
                ('Movi_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='txt video')),
                ('Movi', models.FileField(blank=True, null=True, upload_to='')),
                ('filename', models.CharField(blank=True, max_length=250, null=True)),
                ('T', models.CharField(blank=True, max_length=20, null=True, verbose_name='Hed_Tit')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Nav_Tow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=30, verbose_name='Title')),
                ('Lower_Title', models.CharField(blank=True, help_text='اگر زیاده تیترت خالی بذار', max_length=30, null=True, verbose_name='Lower_Title')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='content')),
                ('Complit_text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='توضیحات کامل')),
                ('Date', models.TimeField(verbose_name='date')),
                ('Date_Moon', models.DateField(verbose_name='Date_Moon')),
                ('Image', models.ImageField(upload_to='', verbose_name='image')),
                ('Image_bg', models.ImageField(blank=True, null=True, upload_to='', verbose_name='عکس پس زمینه')),
                ('Course', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='<div class="row "><div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4 "><div class="media tm-bg-transparent-black tm-border-white  "><i class=" tm-icon-media rtl"></i><div class="media-body rtl"><h3>WRITE TITEL<h3><p> WRITE TEXT </br><a href="WRITE LINK" target="_blank"> دیدن فیلم   </a></p></div></div></div><!--------------------------------------><div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4 "><div class="media tm-bg-transparent-black tm-border-white"><i class=" mr-4 tm-icon-media"></i><div class="media-body"><h3>WRITE TITEL</h3><p> WRITE TEXT  </br><a href="WRITE LINK" target="_blank"> دیدن فیلم  </a></p></div></div></div></div>')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Nav_Tree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=30, verbose_name='Title')),
                ('Lower_Title', models.CharField(blank=True, help_text='اگر زیاده تیترت خالی بذار', max_length=30, null=True, verbose_name='Lower_Title')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='content')),
            ],
        ),
        migrations.CreateModel(
            name='Object_Blog_1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=200, verbose_name='titel')),
                ('Date', models.TimeField(verbose_name='date')),
                ('Date_Moon', models.DateField(verbose_name='Date_Moon')),
                ('Image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='image')),
                ('content', models.TextField(blank=True, max_length=300, null=True, verbose_name='content')),
                ('Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Text')),
                ('Code_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Code discribtion ')),
                ('Code', models.TextField(blank=True, null=True, verbose_name='Code')),
                ('Quote', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Quote')),
                ('Name_Quote', models.CharField(blank=True, max_length=30, null=True)),
                ('Movi_Text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='txt video')),
                ('Movi', models.FileField(blank=True, null=True, upload_to='')),
                ('filename', models.CharField(blank=True, max_length=250, null=True)),
                ('T', models.CharField(blank=True, max_length=20, null=True, verbose_name='Hed_Tit')),
                ('Comments', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Comment')),
            ],
        ),
    ]
