# Generated by Django 2.2.8 on 2020-08-10 05:33

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_comment1'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment_course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(default='', max_length=200)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app1.Object_Nav_Tow')),
            ],
        ),
        migrations.DeleteModel(
            name='Comment1',
        ),
    ]
