# Generated by Django 2.2.8 on 2020-08-10 05:52

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_auto_20200810_1003'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment_blog_tab1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(default='', max_length=200)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app1.Object_Blog_1')),
            ],
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
