# Generated by Django 2.2.8 on 2020-08-11 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0005_auto_20200810_1022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment_course',
            name='approved_comment',
        ),
    ]
