# Generated by Django 2.2.8 on 2020-08-12 08:20

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0007_auto_20200811_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment_blog_tab1',
            name='author',
            field=models.CharField(default='نویسنده', max_length=200),
        ),
        migrations.AlterField(
            model_name='comment_blog_tab1',
            name='text',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='متن ...'),
        ),
        migrations.CreateModel(
            name='Comment_blog_tab4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(default='نویسنده', max_length=200)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(default='متن ...')),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app1.Object_Blog_4')),
            ],
        ),
        migrations.CreateModel(
            name='Comment_blog_tab3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(default='نویسنده', max_length=200)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(default='متن ...')),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app1.Object_Blog_3')),
            ],
        ),
        migrations.CreateModel(
            name='Comment_blog_tab2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(default='نویسنده', max_length=200)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(default='متن ...')),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app1.Object_Blog_2')),
            ],
        ),
    ]
