# Generated by Django 2.2.8 on 2020-08-14 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0008_auto_20200812_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='headertitle',
            name='Image',
        ),
    ]
