# Generated by Django 2.2.8 on 2020-08-21 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0010_auto_20200821_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='object_blog_1',
            name='Titr',
            field=models.CharField(default='', max_length=200, verbose_name='Continue Titr'),
            preserve_default=False,
        ),
    ]
